# WikipediaTest

./: gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pips/wikipediatest/: App.kt
app/src/main/java/com/pips/wikipediatest/ds/: Constants.kt  Repository.kt  SearchDs.kt
app/src/main/java/com/pips/wikipediatest/ds/api/: ApiConsts.kt  ApiDataSource.kt  RetrofitCreation.kt  WikiApiService.kt
app/src/main/java/com/pips/wikipediatest/lifecycleObserver/: RxEtSearchObserver.kt
app/src/main/java/com/pips/wikipediatest/livedatas/: ArticlesLd.kt
app/src/main/java/com/pips/wikipediatest/model/: Page.kt
app/src/main/java/com/pips/wikipediatest/ui/activity/: SearchActivity.kt
app/src/main/java/com/pips/wikipediatest/ui/adapter/: PageAdapter.kt
app/src/main/java/com/pips/wikipediatest/ui/base/: BaseActivity.kt
app/src/main/java/com/pips/wikipediatest/ui/dialog/: LoadingDialog.kt  PageDialog.kt
app/src/main/java/com/pips/wikipediatest/util/: Mvvm.kt  RxUtils.kt  View'sUtils.kt
app/src/main/java/com/pips/wikipediatest/vm/: SearchVm.kt
app/src/main/res/drawable/: ic_wikipedia.xml
app/src/main/res/layout-port/: item_page.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
