apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.pips.wikipediatest"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'

    //Anko
    implementation 'org.jetbrains.anko:anko-commons:0.10.4'
    // Anko Layouts
    implementation 'org.jetbrains.anko:anko-sdk25:0.10.4'
    implementation 'org.jetbrains.anko:anko-appcompat-v7:0.10.4'
    implementation "org.jetbrains.anko:anko-recyclerview-v7:0.10.4"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:0.10.4"
    // Coroutine listeners for Anko Layouts
    implementation 'org.jetbrains.anko:anko-sdk25-coroutines:0.10.4'
    implementation 'org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.4'

    //AAC
    implementation "android.arch.lifecycle:runtime:1.0.3"
    kapt "android.arch.lifecycle:compiler:1.0.0"
    implementation "android.arch.lifecycle:extensions:1.0.0"
}
